<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <!-- import google特殊字體 Lobster -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet" type="text/css">
    <!-- reset css -->
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <!-- internal css -->
    <style>
        /* id選取方式：在名稱前加入“#” 例：#title */
        #title {
            color: steelblue;
            text-align: center;
        }

        /* class選取方式：在名稱前加入“.” 例：.orange-text */
        .orange-text {
            color: orange;
            text-align: center;
        }

        /* p所屬樣式 */
        p {
            font-size: 16px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 置入特殊字體在h1 */
        h1 {
            font-family: Lobster;
        }

        /* img水平置中，display:block 區塊，元素會以區塊方式呈現 */
        img {
            margin: auto;
            display: block;
        }
        button{
            background-color: steelblue;
            padding:12px;
        }
        .option {
            text-align: center;
        }

        /* 加上浮動區塊，line-height(設定高度數值同區塊高)可以讓文字水平垂置中 */
        .fixed {
            color: white;
            position: fixed;
            bottom: 20%;
            right: 0;
            width: 192px;
            height: 50px;
            background-color:steelblue;
            text-align: center;
            line-height: 50px;
        }
        .container{
            border: 4px solid cadetblue;
            width: 500px;
            margin: 20px;
        }
        .nav {
            border: 4px solid orange;
            width: 300px;
            height: 240px;
            /* float:left; 左邊浮動 */
            float:left;
            /* 元素的內距和邊框將不會增加元素本身的寬度 */
            box-sizing: border-box;
        }
        .section{
             border: 4px solid steelblue;
             width: 200px;
             height: 120px;
             margin-left: 300px;
             /* 元素的內距和邊框將不會增加元素本身的寬度 */
             box-sizing: border-box;
        }
        /* 可以完整包覆div */
        .clearfix{
            overflow:auto;
            zoom: 1;
        }
        /*  [attr=value] attribute type標籤selector的用法 */
        [type="text"]{
        margin:20px;
        padding:10px;
        width: 192px;
        border: 4px solid steelblue;
        }
        [type="radio"]{margin:20px;}
        [type="checkbox"]{margin:20px;}
        /* hover state using the :hover  */
        a{
            color:steelblue;
        }
        a:hover{
            color:rgb(44, 86, 121);
        }
        .strong{
            font-weight: 700; 
            letter-spacing: .06em;
            box-sizing:border-box;
            border-bottom: solid 2px #FFCCCC;
            -webkit-box-shadow: inset 0 -5px 0 #FFCCCC;     
         /*inset 默認陰影在邊框外，使用inset後陰影在邊框內，背景之上內容之下*/
         }
        /* 漸層色應用 */
        .linear-gradient{ 
            width:80%;
            height: 200px;
            border-radius:10px;
            margin: 50px auto;
            background: linear-gradient(35deg,#CCFFFF,#FFCCCC);
            text-align: center;
            line-height: 200px;
            }
        .box1{
            color: white;
            line-height: 50px;
            text-align: center;
            width: 400px;
            height:50px;
            margin:auto;
            background-color:steelblue;
            transform: scale(2);
            /* transform: scale(2)兩倍放大 */
            transform:skewX(-15deg)skewY(-5deg);
            /* transform: skewX(-15deg) x軸傾斜 */
        }
    </style>
    <!-- js alert -->
    <!-- HERE: script should write in the bottom of <head> or <body> -->
    <script>
        //alert("welcome to my kingdom hehe")
    </script>
</head>

<body>
    <!-- id樣式 一個頁面裡只能有一個id -->
    <h1 id="title">yo</h1>
    <!-- class樣式 一個頁面裡能有無限個class -->
    <h1 class="orange-text">Hello World!</h1>
    <!-- 在連結標籤裡放 target="blank"為另開分頁 -->
    <p>I'm <a href="https://trudychuang.github.io/sample/trudy/index" target="_blank">Trudy</a></p>
    <a href="https://trudychuang.github.io/sample/trudy/index"><img src="img/avatar.png" alt="avatar"
            style="width:200px;height:200px;"></a>
    <main>
        <br>
        <!-- inline行內 css 直接在標籤裡加上style=""  -->
        <p style="color:steelblue;">About me:</p>
        <!-- <ul> 是unordered list  -->
        <!-- <ol> 是ordered list 會出現序號 -->
        <!-- <ul>跟<ol> 裡可以包含無限個<li> -->
        <div style="height: 80px;width: auto;
        background-color: whitesmoke;padding:10px,auto,10px,auto;">
            <ul class="option">
                <li>Female</li>
                <li>24 years old</li>
                <li>Working at Taipei.</li>
            </ul>
        </div>
        <br>
        <p style="color: steelblue;">three things I like:</p>
        <div style="height: 80px;width: auto;background-color: whitesmoke;">
            <ol class="option">
                <li>melted chocolate</li>
                <li>milk</li>
                <li>YOU lol</li>
            </ol>
        </div>
        <br>
        <p>How are you?</p>
        <!-- placeholder 在打字內容區顯示的文字/提示文字 -->
        <!-- 在input裡加上required 尚未填入內容前不能submit -->
        <input type="text" required placeholder="say something♡">
        <button type="submit">submit ></button>
    </main>
    <!-- 建立input要被包在form標籤裡是因為？？？  -->
    <!-- radio是單選項 -->
    <!-- 加上value標籤 會讓user submit後提交到server 
        收到單選題內容為：angry-happy:happy
        若沒有加上value則會收到：angry-happy：on 預設“on"是沒有判斷力的答案
        複選題同理要加上value去判斷
     -->
    <br>
    <br>
    <p>trudy現在怎麼樣</p>
    <form>
        <label for="angry">
            <input id="angry" type="radio" name="angry-happy" value="angry">angry

            <label for="happy">
                <input id="happy" type="radio" name="angry-happy" value="happy">happy
    </form>
    <br>
    <!-- checkbox是複選項 -->
    <!-- 在name後加上 checked標籤 會變成預設勾選的項目，舉例如下第一個選項為預設勾選 -->
    <p>trudy怎麼樣</p>
    <form>
        <label for="cute">
            <input id="cute" type="checkbox" name="personality" checked value="cute">cute
            <label for="sweet">
                <input id="sweet" type="checkbox" name="personality" value="sweet">sweet
                <label for="kind">
                    <input id="kind" type="checkbox" name="personality" value="kind">kind
    </form>
    <div class="fixed">安安你好哇(๑•́ ₃ •̀๑)</div>
    <!-- use the <hr> to add a horizontal line across the width of its containing element. -->
    <hr>
    <!-- 同時有 ab兩個 class寫法： class="a  b" -->
    <div class="container clearfix">
        <div class="nav">nav</div>
        <div class="section">section1</div>
        <div class="section">section2</div>
    </div>
    <!-- <u>底線標籤 -->
    <p><u>The standard Lorem Ipsum passage</u>, used since the 1500s
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="strong">This is an important message.</span> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <div class="linear-gradient">linear-gradient</div>
    <div class="box1">box1</div>
</body>

</html>